<html> 

    <head>
        <a href="./website.html">
            <img src="bulldogBall.png" style="float: left; width: 200px; height: 200px;">
            <title>NCAT Improvements</title>
        </a>
    </head>

    <body style="background-color: blue; color: gold;">
        <h1 style="text-align:center; font-size: 40px; font-family: 'Times New Roman', Times, serif;">Improvements</h1>

        <p1 style="background-color: gold; color: blue; font-size: 25px;">
            Welcome to the Improvements section of the RateNCAT. In 
            this section you are able to leave improvements on what NCAT can do
            to make the school better. Please be respectful when typing these 
            improvements. 
        </p1>
    </body>
</html>